-- MySQL dump 10.13  Distrib 8.0.32, for macos13 (arm64)
--
-- Host: RomanTower    Database: project_testdb
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `project_testdb`
--

/*!40000 DROP DATABASE IF EXISTS `project_testdb`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `project_testdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `project_testdb`;

--
-- Table structure for table `nba_players`
--

DROP TABLE IF EXISTS `nba_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nba_players` (
  `player_id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `birth_date` date NOT NULL,
  `height` decimal(4,2) DEFAULT NULL,
  `jersey_number` int DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `season_exp` int NOT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nba_players`
--

LOCK TABLES `nba_players` WRITE;
/*!40000 ALTER TABLE `nba_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `nba_players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nba_teams`
--

DROP TABLE IF EXISTS `nba_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nba_teams` (
  `team_id` int NOT NULL,
  `team_name` varchar(50) DEFAULT NULL,
  `abbreviation` varchar(3) DEFAULT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `year_founded` int DEFAULT NULL,
  PRIMARY KEY (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nba_teams`
--

LOCK TABLES `nba_teams` WRITE;
/*!40000 ALTER TABLE `nba_teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `nba_teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_position_link`
--

DROP TABLE IF EXISTS `player_position_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_position_link` (
  `player_id` int NOT NULL,
  `position_id` int NOT NULL,
  PRIMARY KEY (`player_id`,`position_id`),
  KEY `position_id` (`position_id`),
  CONSTRAINT `player_position_link_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `nba_players` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `player_position_link_ibfk_2` FOREIGN KEY (`position_id`) REFERENCES `positions` (`position_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_position_link`
--

LOCK TABLES `player_position_link` WRITE;
/*!40000 ALTER TABLE `player_position_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_position_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_team_link`
--

DROP TABLE IF EXISTS `player_team_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_team_link` (
  `player_id` int NOT NULL,
  `team_id` int NOT NULL,
  `season_year` int NOT NULL DEFAULT '-1',
  PRIMARY KEY (`player_id`,`team_id`,`season_year`),
  KEY `team_id` (`team_id`),
  CONSTRAINT `player_team_link_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `nba_players` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `player_team_link_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `nba_teams` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_team_link`
--

LOCK TABLES `player_team_link` WRITE;
/*!40000 ALTER TABLE `player_team_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_team_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `positions` (
  `position_id` int NOT NULL AUTO_INCREMENT,
  `position_name` varchar(50) DEFAULT 'Unknown',
  PRIMARY KEY (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'project_testdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `create_nba_player` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `create_nba_player`(
    IN player_id INT,
    IN first_name VARCHAR(50),
    IN last_name VARCHAR(50),
    IN birth_date DATE,
    IN height DECIMAL(4,2),
    IN position VARCHAR(50),
    IN jersey_number INT,
    IN is_active BOOLEAN,
    IN season_exp INT,
    IN team_id INT,
    IN season_year INT
)
BEGIN
    # Create a handler for error 1452
    DECLARE EXIT HANDLER FOR 1452
    BEGIN
        # Change team id to be -1 if it is null
        SET team_id = -1;
    END;

    DECLARE EXIT HANDLER FOR 1048
    BEGIN
        # Change season year to be -1 if it is null
        SET season_year = -1;
    END;

    # Insert position into the positions table
    # If the position already exists, it will not be inserted
    IF NOT EXISTS (SELECT * FROM positions WHERE position_name = position)
    THEN
        INSERT INTO positions (position_name)
        VALUES (position);
    END IF;

    # Insert the player into the nba_players table
    INSERT INTO nba_players (player_id, first_name, last_name, birth_date, height, jersey_number, is_active, season_exp)
    VALUES (player_id, first_name, last_name, birth_date, height, jersey_number, is_active, season_exp);

    # Insert the player into the player_position_link table
    INSERT INTO player_position_link (player_id, position_id)
    VALUES (player_id, (SELECT position_id FROM positions WHERE position_name = position));

    # Insert the player into the player_team_link table
    INSERT INTO player_team_link (player_id, team_id, season_year)
    VALUES (player_id, team_id, season_year);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_nba_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `create_nba_team`(
    IN team_id INT,
    IN team_name VARCHAR(50),
    IN abbreviation VARCHAR(3),
    IN nickname VARCHAR(50),
    IN city VARCHAR(50),
    IN state VARCHAR(50),
    IN year_founded INT
)
BEGIN
    INSERT INTO nba_teams (team_id, team_name, abbreviation, nickname, city, state, year_founded)
    VALUES (team_id, team_name, abbreviation, nickname, city, state, year_founded);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-27 19:54:08
